<resources>
    <string name="app_name">WallpaperApplication</string>

    <string name="app_tagLine">Wallpaper App</string>
    <string name="we_make_cool_wallpaper_for_you_which_you_can_enjoy_and_use_for_free_let_s_go_to_explore">We make cool wallpaper for you, which you can enjoy and use for free. Let\'s go to explore</string>
    <string name="welcome">Welcome!</string>

    <string-array name="interestNames">
        <item>Nature</item>
        <item>Animations</item>
        <item>Amoled</item>
        <item>Illustrations</item>
        <item>Minimalist</item>
        <item>Vintage</item>
        <item>Art</item>
        <item>Abstract</item>
    </string-array>

</resources>