<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1303"
    android:viewportHeight="172.19531">
  <group android:scaleX="0.552"
      android:scaleY="0.07294843"
      android:translateX="291.872"
      android:translateY="79.81696">
    <group android:translateY="132.04688">
      <path android:pathData="M47,-100L47,-3L52,-3L52,-100L47,-100ZM16.609375,-103L77.953125,-103Q83.515625,-103,88.15625,-103.3125Q92.796875,-103.640625,100.109375,-104.34375L101.71875,-81.484375L100.875,-81.484375L95.671875,-98.015625Q89.28125,-99.140625,82.3125,-99.140625Q76.34375,-99.140625,71.421875,-98.5Q66.5,-97.875,60.796875,-96.40625Q60.234375,-89.890625,59.953125,-83.828125Q59.671875,-77.765625,59.53125,-72.609375Q59.390625,-67.46875,59.390625,-65.578125L59.390625,-42.3125Q59.390625,-33.125,60.015625,-21.734375Q60.65625,-10.359375,61.578125,-3.5625L78.9375,-1L78.9375,-0L25.546875,-0L25.546875,-1L42.625,-3.5625Q44.8125,-19.046875,44.8125,-41.046875L44.8125,-66.421875Q44.8125,-74.265625,44.453125,-81.90625Q44.109375,-89.546875,43.265625,-96.40625Q39.1875,-97.53125,33.765625,-98.1875Q28.359375,-98.859375,23.5,-99Q15.84375,-99,8.390625,-97.734375L3.328125,-81.0625L2.34375,-81.0625L3.890625,-104.203125Q6,-104.0625,10,-103.53125Q14.015625,-103,16.609375,-103Z"
          android:fillColor="#000000"/>
      <path android:pathData="M206,-100.15625L206,-3L211,-3L211,-100.15625L206,-100.15625ZM124,-100L124,-3L129,-3L129,-100L124,-100ZM105.578125,-103L157.03125,-103L157.03125,-102L138.26562,-99.578125Q137.46875,-95.71875,136.92188,-85.984375Q136.39062,-76.265625,136.39062,-69.46875Q136.39062,-63.578125,136.85938,-54.96875Q147.1875,-53,167.85938,-53Q178.10938,-53,187.09375,-53.421875Q196.07812,-53.84375,203.51562,-54.96875Q204.09375,-61.765625,204.09375,-71.21875Q204.09375,-76.8125,203.76562,-82.453125Q203.45312,-88.09375,203.09375,-91.515625Q202.75,-94.953125,202.10938,-99.71875L183.35938,-102L183.35938,-103L234.70312,-103L234.70312,-102L220.35938,-99.71875Q219.23438,-94.546875,218.70312,-82.25Q218.17188,-69.96875,218.17188,-58.421875L218.17188,-34.984375Q218.17188,-13.921875,220.35938,-3.421875L234.84375,-1L234.84375,0L183.35938,0L183.35938,-1L201.75,-3.421875Q203.73438,-15.25,204.09375,-29.375Q204.23438,-33,204.09375,-38.171875Q203.95312,-43.359375,203.51562,-49L136.71875,-49Q136.39062,-43.78125,136.39062,-32.640625Q136.39062,-26.03125,136.85938,-17.234375Q137.32812,-8.4375,138.48438,-3.421875L157.03125,-1L157.03125,0L105.4375,0L105.4375,-1L119.640625,-3.421875Q120.125,-6.21875,120.6875,-13.453125Q121.25,-20.703125,121.59375,-29.765625Q121.953125,-38.828125,121.953125,-44.984375L121.953125,-70.8125Q121.953125,-71.9375,121.734375,-78.203125Q121.53125,-84.46875,121,-90.65625Q120.484375,-96.84375,119.921875,-99.71875L105.578125,-102L105.578125,-103Z"
          android:fillColor="#000000"/>
      <path android:pathData="M257,-100L257,-2.46875L262,-2.46875L262,-100L257,-100ZM235.60938,-102.296875L235.60938,-103L310.67188,-103L312.42188,-81L311.29688,-81L306.23438,-98.5625Q300.26562,-99,292.8125,-99Q279.23438,-99,270.9375,-97.078125Q269.53125,-85.515625,269.53125,-70.6875Q269.53125,-61.421875,270.09375,-55.640625Q281.20312,-55,284.23438,-55Q292.17188,-55,300.60938,-55.921875L303.78125,-67.875L304.96875,-67.875L304.96875,-37.640625L303.78125,-37.640625L300.46875,-50.296875Q294.35938,-51,286.96875,-51Q277.6875,-51,270.09375,-50.15625Q269.1875,-42.015625,269.53125,-34.234375Q269.67188,-24.265625,269.875,-17.78125Q270.09375,-11.296875,270.65625,-6.59375Q279.23438,-4,293.15625,-4Q301.17188,-4,306.65625,-4.625L312.28125,-21.53125L313.26562,-21.53125L311.71875,0L235.82812,0L235.82812,-1L252.625,-2.859375Q253.1875,-5.75,253.64062,-11.671875Q254.10938,-17.609375,254.45312,-24.984375Q254.8125,-32.359375,254.95312,-37.328125Q255.09375,-42.3125,255.09375,-46.046875L255.09375,-63.828125Q255.09375,-67.21875,254.875,-73.46875Q254.67188,-79.71875,254.25,-86.421875Q253.82812,-93.125,253.04688,-99.828125L235.60938,-102.296875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M392,-100L392,-3L397,-3L397,-100L392,-100ZM370.6875,-103L445.57812,-103L447,-80.65625L446,-80.65625L440.98438,-98.578125Q433.25,-99,428.01562,-99Q414.84375,-99,405.85938,-96.9375Q405.32812,-92.03125,404.85938,-83.421875Q404.39062,-74.828125,404.39062,-70.28125Q404.39062,-65.3125,404.875,-55.78125Q411.35938,-55,420,-55Q429.125,-55,435.125,-55.78125L438.54688,-67.875L439.39062,-67.875L439.39062,-37.5L438.54688,-37.5L435.125,-50.3125Q431.15625,-50.71875,427.48438,-50.859375Q423.82812,-51,419.85938,-51Q416.09375,-51,404.73438,-50.3125Q404.39062,-43.0625,404.39062,-35.484375Q404.39062,-30.171875,404.92188,-19.71875Q405.46875,-9.265625,406.26562,-3.546875L423.70312,-1L423.70312,0L370.6875,0L370.6875,-1L387.625,-3.546875Q388.6875,-10.921875,389.3125,-23.40625Q389.95312,-35.890625,389.95312,-44.375L389.95312,-63.890625Q389.95312,-67.53125,389.70312,-74.65625Q389.45312,-81.78125,389.0625,-88.546875Q388.6875,-95.328125,387.90625,-99.8125L370.6875,-102L370.6875,-103Z"
          android:fillColor="#000000"/>
      <path android:pathData="M476,-100L476,-3L481,-3L481,-100L476,-100ZM507.79688,0L454.54688,0L454.54688,-1L471.70312,-3.5625Q472.89062,-12.3125,473.48438,-24.65625Q474.09375,-37.015625,474.09375,-48.84375L474.09375,-60.59375Q474.09375,-84.609375,471.98438,-99.578125L454.54688,-102L454.54688,-103L507.79688,-103L507.79688,-102L490.21875,-99.578125Q489.4375,-92.796875,489.07812,-87.296875Q488.73438,-81.796875,488.45312,-74Q488.17188,-66.203125,488.17188,-59.34375L488.17188,-43.875Q488.17188,-39.609375,488.48438,-29.90625Q488.8125,-20.21875,489.32812,-13.5Q489.85938,-6.78125,490.35938,-3.421875L507.79688,-1L507.79688,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M508.73438,-102L508.73438,-103L543.625,-103Q547.15625,-98.203125,552.78125,-91.421875Q558.40625,-84.65625,562.78125,-79.796875L594.4219,-44.671875Q600.71875,-37.828125,604.21875,-34.09375Q607.71875,-30.359375,613.2969,-25Q613.71875,-29.84375,613.8594,-34.0625Q614,-38.28125,614,-42L614,-72.359375Q614,-88.71875,612.375,-99.40625L595.2031,-102L595.2031,-103L637.4219,-103L637.4219,-102L620.3281,-99.25Q619,-89.40625,619,-74.078125L619,3L618.25,3Q607.3281,-10.625,596.625,-22.5L553.375,-70.40625Q543.7656,-80.59375,536.9844,-86.640625Q536,-77.109375,536,-68.84375L536,-24.515625Q536,-15.625,537.40625,-3.296875L555.3594,-0.703125L555.3594,0L513.15625,0L513.15625,-0.703125L530.4531,-3.15625Q531.2969,-8.203125,531.6406,-17.53125Q532,-26.875,532,-34.15625L532,-68.53125Q532,-74.640625,531.78125,-80.640625Q531.5781,-86.640625,531.0156,-92.53125L521.6719,-99.40625L508.73438,-102ZM529.75,-100L614.4531,-6L614.4531,-12.578125L535.15625,-100L529.75,-100Z"
          android:fillColor="#000000"/>
      <path android:pathData="M692,-90.109375L728.3906,-3L733.0781,-3L694,-96L692,-90.109375ZM690.96875,-84Q689.1094,-80.265625,686.0469,-73.078125Q682.9844,-65.90625,680.5,-59.640625Q678.0156,-53.390625,675.3281,-46.3125Q672.6406,-39.234375,671.75,-36.984375Q675.84375,-36.421875,681.2969,-36.203125Q686.75,-36,691.6719,-36Q703.8281,-36,711.6094,-36.984375Q708.9531,-44.9375,702.5781,-59.609375Q696.21875,-74.28125,690.96875,-84ZM698.21875,-104L728.59375,-30.84375Q734.5,-17.015625,742.3594,-3.40625L754,-1L754,0L704.2656,0L704.2656,-1L723.6406,-3.40625Q722.59375,-10.171875,719.75,-18.140625Q716.9219,-26.109375,713.5,-32L669.6406,-32Q666.90625,-25.09375,665.2344,-20.640625Q663.5625,-16.203125,662.0156,-11.40625Q660.4844,-6.625,660,-3.40625L678.1094,-1L678.1094,0L639,0L639,-1L652,-3.40625Q656.7344,-11.34375,660.6875,-20.921875L692.6719,-104L698.21875,-104Z"
          android:fillColor="#000000"/>
      <path android:pathData="M778,-100L778,-2.46875L783,-2.46875L783,-100L778,-100ZM756.6875,-102L756.6875,-103L809.9375,-103L809.9375,-102L792.5,-99.4375Q791.5781,-92.609375,790.9375,-81.03125Q790.3125,-69.453125,790.3125,-60.796875L790.3125,-30.53125Q790.3125,-19.625,791.4375,-7.796875Q803.46875,-4,816.2656,-4Q822.4531,-4,827.65625,-4.703125Q832.8594,-5.40625,834.96875,-6.046875L842.28125,-25.25L843.3281,-25.25L840.03125,0L756.5469,0L756.5469,-1L773.34375,-2.859375Q774.1875,-6.234375,774.78125,-14.875Q775.3906,-23.53125,775.7344,-32.734375Q776.09375,-41.9375,776.09375,-45.734375L776.09375,-63.453125Q776.09375,-69.28125,775.8125,-76.828125Q775.53125,-84.390625,775.1406,-90.078125Q774.75,-95.78125,774.125,-99.4375L756.6875,-102Z"
          android:fillColor="#000000"/>
      <path android:pathData="M943,-100L943,-3L948,-3L948,-100L943,-100ZM912.6094,-103L973.9531,-103Q979.5156,-103,984.15625,-103.3125Q988.7969,-103.640625,996.1094,-104.34375L997.71875,-81.484375L996.875,-81.484375L991.6719,-98.015625Q985.28125,-99.140625,978.3125,-99.140625Q972.34375,-99.140625,967.4219,-98.5Q962.5,-97.875,956.7969,-96.40625Q956.2344,-89.890625,955.9531,-83.828125Q955.6719,-77.765625,955.53125,-72.609375Q955.3906,-67.46875,955.3906,-65.578125L955.3906,-42.3125Q955.3906,-33.125,956.0156,-21.734375Q956.65625,-10.359375,957.5781,-3.5625L974.9375,-1L974.9375,0L921.5469,0L921.5469,-1L938.625,-3.5625Q940.8125,-19.046875,940.8125,-41.046875L940.8125,-66.421875Q940.8125,-74.265625,940.4531,-81.90625Q940.1094,-89.546875,939.2656,-96.40625Q935.1875,-97.53125,929.7656,-98.1875Q924.3594,-98.859375,919.5,-99Q911.84375,-99,904.3906,-97.734375L899.3281,-81.0625L898.34375,-81.0625L899.8906,-104.203125Q902,-104.0625,906,-103.53125Q910.0156,-103,912.6094,-103Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1055,-90.109375L1091.3906,-3L1096.0781,-3L1057,-96L1055,-90.109375ZM1053.9688,-84Q1052.1094,-80.265625,1049.0469,-73.078125Q1045.9844,-65.90625,1043.5,-59.640625Q1041.0156,-53.390625,1038.3281,-46.3125Q1035.6406,-39.234375,1034.75,-36.984375Q1038.8438,-36.421875,1044.2969,-36.203125Q1049.75,-36,1054.6719,-36Q1066.8281,-36,1074.6094,-36.984375Q1071.9531,-44.9375,1065.5781,-59.609375Q1059.2188,-74.28125,1053.9688,-84ZM1061.2188,-104L1091.5938,-30.84375Q1097.5,-17.015625,1105.3594,-3.40625L1117,-1L1117,0L1067.2656,0L1067.2656,-1L1086.6406,-3.40625Q1085.5938,-10.171875,1082.75,-18.140625Q1079.9219,-26.109375,1076.5,-32L1032.6406,-32Q1029.9062,-25.09375,1028.2344,-20.640625Q1026.5625,-16.203125,1025.0156,-11.40625Q1023.4844,-6.625,1023,-3.40625L1041.1094,-1L1041.1094,0L1002,0L1002,-1L1015,-3.40625Q1019.7344,-11.34375,1023.6875,-20.921875L1055.6719,-104L1061.2188,-104Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1157.4531,-103L1155.2031,-103Q1147.4688,-103,1140.9219,-99.890625Q1134.3906,-96.796875,1130.5938,-91.078125Q1126.7969,-85.359375,1126.7969,-78.171875Q1126.7969,-69.21875,1134.5938,-61.375Q1138.0469,-58.0625,1141.0312,-55.796875Q1144.0156,-53.546875,1150.0625,-49.421875Q1156.1094,-45.296875,1159.7344,-42.65625Q1163.3594,-40.015625,1165.6719,-37.609375Q1172,-31.265625,1172,-23.4375Q1172,-18.078125,1169.0781,-13.09375Q1166.1719,-8.125,1160.6406,-4.984375Q1155.125,-1.84375,1147.6719,-1.78125L1147.6719,-1Q1156.25,-0.71875,1162.9688,-4.03125Q1169.6875,-7.34375,1173.3438,-12.78125Q1177,-18.21875,1177,-24Q1177,-29,1175.3125,-33.09375Q1173.625,-37.1875,1169.2656,-41.484375Q1166.7969,-43.953125,1160.3906,-48.359375Q1154,-52.78125,1147.4531,-57.25Q1140.9219,-61.734375,1137.9062,-64.625Q1130.5156,-71.96875,1130.5156,-80.78125Q1130.5156,-88.546875,1137.2344,-95.234375Q1143.9531,-101.9375,1157.4531,-102.296875L1157.4531,-103ZM1123.0469,-25L1128.3906,-7.140625Q1132.4062,-5.25,1137.7812,-4.078125Q1143.1562,-2.921875,1147.0938,-3Q1152.375,-3,1156.7656,-4.828125Q1161.1562,-6.65625,1163.9375,-9.46875Q1166.7188,-12.28125,1168.1875,-15.828125Q1169.6719,-19.390625,1169.6719,-22.765625Q1169.6719,-29.734375,1164.9531,-34.515625Q1160.25,-39.296875,1149.1719,-46.75Q1138.0938,-54.203125,1133.1094,-59.203125Q1128.8125,-63.625,1126.7031,-68.09375Q1124.5938,-72.5625,1124.5938,-78.046875Q1124.5938,-84.09375,1127.8906,-90.0625Q1131.2031,-96.046875,1138.0938,-100.015625Q1144.9844,-104,1155.0469,-104Q1159.6094,-104,1164.75,-103.5Q1169.8906,-103,1171.9062,-103Q1173.625,-103.140625,1175.1406,-103.203125Q1176.6562,-103.28125,1177.5469,-103.5Q1178.4531,-103.71875,1179.4531,-104L1179.8906,-80L1178.9531,-80L1174.4219,-95.828125Q1164.6406,-100,1157.4062,-100Q1151.3594,-100,1146.5312,-97.71875Q1141.7188,-95.4375,1139.0469,-91.453125Q1136.375,-87.484375,1136.375,-82.5Q1136.375,-77.296875,1139.9531,-72.96875Q1143.5469,-68.65625,1149.7656,-64.5Q1156,-60.359375,1163.125,-55.71875Q1170.2656,-51.078125,1174.5625,-46.796875Q1183.0469,-38.4375,1183.0469,-27.46875Q1183.0469,-21.28125,1179.75,-14.703125Q1176.4688,-8.140625,1168.7344,-3.5625Q1161.0156,1,1148.8594,1Q1144.5625,1,1138.4062,0.5Q1132.2656,0,1129.375,0Q1128.0469,0,1127.2969,0Q1126.5625,0,1125.0156,0Q1123.4688,0,1123.1875,0L1122.0625,-25L1123.0469,-25Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1208,-100L1208,-3L1213,-3L1213,-100L1208,-100ZM1231.7812,-59.390625L1228.6094,-56.25L1272.7031,-3L1278.6094,-3L1231.7812,-59.390625ZM1240.2031,-1L1240.2031,0L1187.6094,0L1187.6094,-1L1203.5625,-3.28125Q1204.4062,-9.078125,1204.9688,-17.25Q1205.5312,-25.4375,1205.8438,-33.125Q1206.1719,-40.8125,1206.1719,-47.09375L1206.1719,-66.796875Q1206.1719,-75.125,1205.5625,-84.65625Q1204.9688,-94.203125,1204.125,-99.4375L1187.6094,-102L1187.6094,-103L1240.3594,-103L1240.3594,-102L1222.0781,-99.4375Q1221.375,-94.40625,1220.875,-85.953125Q1220.3906,-77.5,1220.3906,-73.71875L1220.3906,-55.6875Q1225.1719,-58.96875,1231.1406,-64.171875Q1237.125,-69.390625,1244.5781,-76.375Q1259.7031,-90.703125,1267.0156,-99.4375L1250.4844,-102L1250.4844,-103L1290.6406,-103L1290.6406,-102L1276.7812,-99.578125Q1275.0312,-98.390625,1270.875,-94.6875Q1266.7344,-90.984375,1260.8906,-85.53125Q1255.0625,-80.078125,1248.2344,-73.78125Q1241.4219,-67.5,1237.9062,-64.359375Q1242.0469,-57.375,1250.625,-47.375L1266.1719,-28.4375Q1279.9531,-11.953125,1289.9375,-3.5625L1302.875,-1L1302.875,0L1253.6562,0L1253.6562,-1L1267.0156,-3.5625Q1262.7188,-10.6875,1255.7969,-19.84375Q1248.875,-29,1241.0938,-38.1875Q1233.3281,-47.375,1226.8594,-54.21875L1220.1719,-48.078125L1220.1719,-32.78125Q1220.1719,-28.71875,1220.7344,-18.484375Q1221.2969,-8.25,1222.0625,-3.5625L1240.2031,-1Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>