<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="4dp"
    android:height="4dp">
    <path
        android:pathData="M511.5 162.5C511.5 173.833 511.5 185.167 511.5 196.5C504.916 234.341 490.083 268.674 467 299.5C432.538 344.296 393.038 384.129 348.5 419C320.876 440.951 291.876 460.951 261.5 479C253.698 480.62 246.698 478.953 240.5 474C181.781 437.317 128.281 393.817 80 343.5C58.9692 320.808 40.6359 296.141 25 269.5C11.9827 246.609 3.48267 222.276 -0.5 196.5C-0.5 185.167 -0.5 173.833 -0.5 162.5C8.4793 104.689 39.8126 64.1894 93.5 41C154.722 20.6429 208.722 32.4762 255.5 76.5C302.278 32.4762 356.278 20.6429 417.5 41C471.187 64.1894 502.521 104.689 511.5 162.5ZM360.5 63.5C410.643 64.9651 446.81 87.9651 469 132.5C482.424 167.209 481.424 201.543 466 235.5C450.525 266.798 430.858 295.132 407 320.5C361.282 367.751 310.782 408.751 255.5 443.5C199.882 408.415 149.049 367.082 103 319.5C79.0373 293.855 59.3707 265.188 44 233.5C22.592 183.286 29.9253 137.953 66 97.5C102.047 64.8681 143.213 56.3681 189.5 72C204.688 78.09 218.022 86.9233 229.5 98.5C234.951 104.573 240.285 110.74 245.5 117C252.167 121.667 258.833 121.667 265.5 117C288.637 84.0964 320.303 66.2631 360.5 63.5Z"
        android:fillType="evenOdd"
        android:fillColor="#FE0000"
        android:fillAlpha="0.963"
        tools:ignore="VectorPath" />
</vector>