<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainScreenActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/actionbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_names_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="NestedScrolling"
            tools:listitem="@layout/category_name_itemview" />

        <ProgressBar
            android:id="@+id/progressbarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_names_list"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/icon_splash_background"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_names_itemsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_names_list"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/category_itemview" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories_names_itemsList"
            android:padding="5dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_ad"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Categories"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/categories_itemview" />
    </RelativeLayout>

    <include
        android:id="@+id/no_connection_layout"
        layout="@layout/no_internet_connection_layout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

