<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WallpaperApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/icon_splash_background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>


        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.AppSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/icon_splash_background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/app_icon</item>
        <item name="windowSplashScreenAnimationDuration">500</item>
        <item name="postSplashScreenTheme">@style/Theme.WallpaperApplication</item>

    </style>

    //actionbar
    <style name="AppBaseTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:statusBarColor">@color/icon_splash_background</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
        <item name="title">@string/app_tagLine</item>
        <item name="background">@color/icon_splash_background</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>